<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="Home-Background.css">
    <link rel="stylesheet" href="Projects.css">
    <script src="Projects.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        .hamburger:hover {
            transform: scale(1.2);
            transition: transform 0.2s;
            color: black;
        }

        .hamburger:hover span {
            transform: rotate(360deg);
            transition: transform 0.5s;
            color: black;
        }

        .hamburger span {
            transition: transform 0.5s;
            color: black;
        }

        .hamburger {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 30px;
            height: 5px;
            background-color: white;
            margin-bottom: 5px;
        }

        .menu {
            position: fixed;
            top: 45px;
            left: -300px;
            width: 110px; /* Define a width for the sliding menu */
            background-color: transparent;
            padding: 20px;
            transition: left 0.5s;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu a {
            color: black;
            text-decoration: none;
        }

        .menu.show {
            left: 0;
        }

        .menu a:hover {
            text-decoration: none;
            font-size: 20px; /* Enlarge the text on hover */
            color: white; /* Light up with a different color */
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }

        .close-button:hover {
            color: white;
            font-size: 40px; /* Enlarge the font size on hover */
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: lightgray;
            padding: -5px 2px;
            text-align: center;
            display: flex;
            flex-direction: column; /* Arrange items in a column */
            align-items: center;
            z-index: 1; /* Add this to ensure the footer is always on top */
        }

        .footer a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            transition: transform 0.2s; /* add transition effect */
        }

        .footer a:hover {
            transform: scale(1.8); /* enlarge icons on hover */
            color: fuchsia;
        }

        .footer i {
            font-size: 22px; /* set icon size */
            display: inline-block; /* Add this to center the icons horizontally */
        }

        .footer p {
            font-size: 15px; /* set paragraph size smaller */
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 3em; /* Increase the font size */
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em; /* Increase the font size */
        }

        .highlighted-paragraph {
            font-size: 1.8em; /* Larger font size */
}

        /* Button with light flowing around it */
        .light-button {
            position: fixed;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: transparent;
            border: none;
            cursor: pointer;
            overflow: hidden;
            z-index: 1000;
        }

        .light-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(248, 249, 249, 0.6), transparent);
            animation: light-flow 5s infinite;
        }

        .light-button:hover {
            color: white;
            background-color: transparent;
        }

        @keyframes light-flow {
            0% {
                left: -100%;
            }
            50% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu" id="menu-container">
            <ul id="menu">
                <li><a data="1" href="#1">Home</a></li>
                <li><a data="2" href="#2">About Me</a></li>
                <li><a data="3" href="#3">My Projects</a></li>
                <li><a data="4" href="#4">Contact</a></li>
            </ul>
            <div class="close-button" id="close-button">&times;</div>
        </div>

        <div class="container">
            <div class="section" id="1">
                    <h1><i>Full Stack Developer</i></h1>
                    <p class="highlighted-paragraph">
                    An aspiring Full Stack Developer with a knack for turning ideas into high-quality, 
                    scalable software solutions. <br> With a strong foundation 
                    in both front-end and back-end technologies, 
                    <br> I bring a holistic approach to web development.
                </p>
            </div>
            <div class="section" id="2">
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i>
                    Greetings! I am a determined individual who embarked on a journey 
                    into the <br> dynamic world of technology driven by a passion for innovation and problem-solving.
                    <br> My academic pursuit led me to enroll at Richfield Graduate Institute of Technology 
                    in 2023, <br>where I am currently pursuing a degree in Information Technology with a 
                    specialization in Software Development.<br><br> Throughout my educational journey, I have
                    encountered challenges that <br> tested my perseverance and commitment, but I remained 
                    steadfast in pursuing my aspirations. <br>
                    
                    I discovered a profound interest in software development along this path, recognizing <br> it's 
                    profound potential for driving innovation. <br><br> This fascination has fueled my dedication to 
                    mastering programming languages, software architecture, <br> 
                    and the intricacies of application development. <br>
                    
                    I am eager to leverage my academic foundation, 
                    coupled with hands-on experience <br> gained through projects and coursework, to contribute 
                    meaningfully to the ever-evolving tech landscape. <br> As I continue to expand my skills and 
                    knowledge, I am excited about the opportunities to <br> collaborate, innovate, and make a positive
                     impact in the realm of technology. <br><br>
                    
                    Explore my journey and insights, and let's connect to explore how we can drive <br>
                    forward together in the realm of technology and innovation. </i>
                </p>
            </div>
            <div class="section" id="3">

                <h2 class="title">Projects</h2>

                <div id="app" class="container">
                  <card data-image="https://media.istockphoto.com/id/1467976868/photo/the-convenience-of-shopping-online.webp?b=1&s=170667a&w=0&k=20&c=lAmij1MEFu7mxaexsA_Sa3EkkOjY5MBE4zFhmJd_JcA=" project-url="store.html">
                    <h1 slot="header">Online Store</h1>
                    <p slot="content">Brio & Co, your premier online destination for curated, 
                        one-of-a-kind finds. Enjoy lightning-fast shipping 
                        and indulge in our exceptionally crafted, high-quality products.</p>
                  </card>
                  <card data-image="https://media.istockphoto.com/id/1790124022/photo/anonymous-woman-writing-in-the-notebook-and-having-a-cup-of-coffee.jpg?s=612x612&w=0&k=20&c=vAy1WNfisGlj-BXrO7DrVUAOXXMS2zSsJT21lq8QGKA=" project-url="To_Do_List.html">
                    <h1 slot="header">To Do List</h1>
                    <p slot="content">Streamline Your Tasks with Ease !
                        Effortlessly manage your daily tasks
                        and organize your to-do list with our user-friendly and intuitive app. </p>
                  </card>
                  <card data-image="https://media.istockphoto.com/id/531889697/photo/weather-forecast-concept.jpg?s=612x612&w=0&k=20&c=FsYyo1HrL9WCpYt4RUzV39qIqEpz6ylTXxVxlh95lR8=" project-url="weather.html">
                    <h1 slot="header">Weather App</h1>
                    <p slot="content">Get accurate and reliable weather forecasts, current conditions,
                         and severe weather alerts with our intuitive and easy-to-use SkyPulse. 
                        Plan your day, or week with confidence, and stay safe in severe weather conditions.</p>
                  </card>
                  <card data-image="https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=" project-url="curry.html">
                    <h1 slot="header">Naidu's Curry Cuisine</h1>
                    <p slot="content">Experience the authentic taste of Indian food 
                        where traditional recipes meet fresh, locally sourced ingredients. Our cozy atmosphere and warm 
                        hospitality will transport you to a culinary journey that feels like home.</p>
                  </card>
                </div>

            </div>
            <div class="section" id="4">

                <form action="" class="contacts-form">
                        <!-- first row -->
                         <h2 align="center" style="color: maroon;">Let's Talk !</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="input" id="firstName" placeholder=" " required>
                            <label for="firstName" class="label">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="input" id="lastName" placeholder=" " required>
                            <label for="lastName" class="label">Last Name</label>
                        </div>
                    </div>
                
                    <!-- second row -->
                    <div class="form-row">
                        <div class="form-group">
                            <input type="email" class="input" id="email" placeholder=" " required>
                            <label for="email" class="label">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="input" id="phone" placeholder=" " required>
                            <label for="phone" class="label">Phone</label>
                        </div>
                    </div>
                    <!-- message -->
                     
                    <div class="form-row">
                        <div class="form-group">
                            <textarea class="textarea" placeholder="Optional" name="message"></textarea>
                            <label for="message" class="label">Message</label>
                        </div>
                    </div>
                    <button type="submit" class="btn" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <button class="light-button">Keiara Naidu</button>

    <footer>
        <div class="footer">
            <div>
                <a href="https://www.linkedin.com/in/keiara-naidu-8a0067295" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Keii1820" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://wa.me/+27726828944" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>Keiara Naidu &copy; 2023</p>
        </div>
    </footer>

    <script>
  

Vue.config.devtools = true;

Vue.component('card', {
  template: `
    <a :href="projectUrl" class="card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card"
      @click.prevent="redirectToProject">
      <div class="card"
        :style="cardStyle">
        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </a>`,
  props: {
    dataImage: String,
    projectUrl: String  // Add a prop for project URL
  },
  data() {
    return {
      width: 0,
      height: 0,
      mouseX: 0,
      mouseY: 0,
      mouseLeaveDelay: null
    };
  },
  mounted() {
    this.width = this.$refs.card.offsetWidth;
    this.height = this.$refs.card.offsetHeight;
  },
  computed: {
    mousePX() {
      return this.mouseX / this.width;
    },
    mousePY() {
      return this.mouseY / this.height;
    },
    cardStyle() {
      const rX = this.mousePX * 30;
      const rY = this.mousePY * -30;
      return {
        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
      };
    },
    cardBgTransform() {
      const tX = this.mousePX * -40;
      const tY = this.mousePY * -40;
      return {
        transform: `translateX(${tX}px) translateY(${tY}px)`
      };
    },
    cardBgImage() {
      return {
        backgroundImage: `url(${this.dataImage})`
      };
    }
  },
  methods: {
    handleMouseMove(e) {
      this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
      this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
    },
    handleMouseEnter() {
      clearTimeout(this.mouseLeaveDelay);
    },
    handleMouseLeave() {
      this.mouseLeaveDelay = setTimeout(() => {
        this.mouseX = 0;
        this.mouseY = 0;
      }, 1000);
    },
    redirectToProject() {
      // Redirect to the external project URL
      window.location.href = this.projectUrl;
    }
  }
});


const app = new Vue({
  el: '#app'
});

        // Add event listener to the hamburger icon
        document.getElementById('hamburger').addEventListener('click', function() {
            document.getElementById('menu-container').classList.toggle('show');
        });

        // Add event listener to the close button
        document.getElementById('close-button').addEventListener('click', function() {
            document.getElementById('menu-container').classList.remove('show');
        });

        // Add event listeners to each menu link
        document.querySelectorAll('#menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('menu-container').classList.remove('show');
            });
        });

        // Add event listener to the submit button
document.querySelector('.btn').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default form submission
   window.scrollTo({
       top: 0,
        behavior: 'smooth' // Smooth scrolling animation
    });
});

        function animate(options) {
            var start = performance.now();

            requestAnimationFrame(function animate(time) {
                // timeFraction from 0 to 1
                var timeFraction = (time - start) / options.duration;
                if (timeFraction > 1) timeFraction = 1;

                // current state of the animation
                var progress = options.timing(timeFraction);

                options.draw(progress);

                if (timeFraction < 1) {
                    requestAnimationFrame(animate);
                }

            });
        }

        function mainNavigation(linksmenu, sections) {
    var menu = document.getElementById(linksmenu);
    menu.addEventListener("click", function(e) {
        e.preventDefault();
        var target = e.target;
        var idAttr = target.getAttribute('data');
        var element = document.getElementById(idAttr);
        var scroll = element.offsetTop;
        var startScroll = window.pageYOffset;

        if (startScroll < scroll) {
            function scrollTopTiming() {
                animate({
                    duration: 5000,  // Increase duration to slow down scrolling
                    timing: function cubic(progress) {  // Change easing function to cubic
                        return Math.pow(progress, 3)
                    },
                    draw: function(progress) {
                        window.scrollTo(0, startScroll);
                        startScroll = startScroll + (progress * (scroll - startScroll));
                    }
                });
            }
            scrollTopTiming();
        } else {
            function scrollDownTiming() {
                animate({
                    duration: 2000,  // Increase duration to slow down scrolling
                    timing: function cubic(progress) {  // Change easing function to cubic
                        return Math.pow(progress, 3)
                    },
                    draw: function(progress) {
                        window.scrollTo(0, startScroll);
                        startScroll = startScroll - (progress * (startScroll - scroll));
                    }
                });
            }
            scrollDownTiming();
        }
    });

    var sectionOffset = [].slice.call(document.getElementsByClassName(sections));
    sectionOffset[0].classList.add('active', 'load');

    var menuChildren = menu.getElementsByTagName('a');

    menuChildren[0].classList.add('active');

    window.onscroll = function() {
        var elements = [];

        sectionOffset.forEach(function (el) {
            if((el.getBoundingClientRect().top + (el.clientHeight/2)) > 0 ) {
                elements.push(el);
            }
        });
        var activeEl = elements[0];
        if (!activeEl.classList.contains('active')) {
            sectionOffset.forEach(function (el) {
                el.classList.remove('active');
            });

            activeEl.classList.add('active', 'load');
            activeLink();
        }

        function activeLink() {
            var idAttr = activeEl.getAttribute('id');

            for(var i = 0; i < menuChildren.length; i++) {
                menuChildren[i].classList.remove('active');
            }

            var links = document.querySelector('a[data="' + idAttr +'"]');
            links.classList.add('active');
        }
    };
}
mainNavigation("menu", "section");
    </script>
</body>
</html>
